<!DOCTYPE html>
<html>

<head>

    <meta charset="uft-8">
    <title>Deadly_meme</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h2 class="h2">Учёные лгут</h2>
            </div>
            <div class="banner">
                <img src="assets/images/hmm.jpg" alt="hmm" width=50px>
            </div>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/unit_1/Home.html"><i class='bx bxs-home'></i>Главная</a></li>
                    <li><a href="http://127.0.0.1:5500/unit_1/%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE.html"><i class='bx bxs-comment-detail'></i>Cообщество</a></li>
                    <li><a href='http://127.0.0.1:5500/unit_1/Donations.html'><i class='bx bx-shekel'></i>Пожертвовать деньги</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="body">
        <div class="main">
            <h1>Кто прочитал тот сдох </h1>
            <p>Таинственный "прикол" популярный среди ничего не подозревающих детей, ведь это не просто прикол, а проклятье убивающее людей. "Как?" "Откуда?". Сейчас мы с вами и узнаем</p>
            <div class="image">
                <img src=" assets/images/еумемус.jpg " alt="shrek " width="1000 ">
            </div>
            <h2>Александр Сергеевич Пушкин умер так</h2>
            <p class="Саня ">Александр Сергеевич Пушкин не умирал в дуэли. Дантес был его тайным <em>любовником</em>посему он бы не убивал Пушкина. Пушкин просто прочитал письмо там было написано: <u>"кто прочитал тот сдох "</u></p>
            <h3 class="h3">Как это работает?</h3>
            <p class="intruduction ">Если вы прочитали этот текст то вы не сдохните, нет это не так работает. Есть только особые сообщения <s>проклятые сообщения</s>, блуждающие среди мемов, которые реально убивают. Убивают они не сразу а через года, иногда 17 лет требуется,
                а иногда и 75. Наши наивные школьники ведутся на трюк и <strong>умирают,
                </strong>они могут прожить до старости и умереть из за их глупых выходок в молодости</p>
            <h4>История происхождения</h4>
            <p>Всё началось с того что в 18 веке в гробах членов своей семьи и друзей велекий русский писатель, сатирик и комик - <strong>Игорь Виссарионович Токач</strong>начал писать загадочную надпись про которую он всём говорил и рассказывал, но никогдане
                расскрывал её смысла. Надпись оставалась тайной до тех пор пока расхитители гробов незахотели украсть у трупаего матери золотые зубы, при расхищении кладбища они обнаружили на обратной стороне гроба эту таинственную надпись. При её прочтении
                один из расхитителей, безымянный человек для истории сдох.Тогда друго расхетитель <strong>Роман</strong>обосрался перепугавшись, спиздил надпись, но незамародёрил труп матери Игоря, который на этот момент уже сдох. Тогда Роман понял всю
                магическую сущность надпись проверил на своей материб убедьвшись он сталчернокнижником и стал продавать свои услуги к началу 19 века его ученики настолько густо расспространнили эту магию что она даже добралась до Пушкина. Во временя первой
                мировой войну и революции, когда уровень преступность так возрос, то надписьстала невероятно популярной, революционисты сначала пытались убить Распутина обычным путём, но потом поняли что если они продолжат убивать таким путём, то это
                займёт слишком много времени посему стали вдальнеёшем убивать с помощью этой надписию царская семья была убита подобным способом: семьюзавели в подвал и заставили прочитать эту надпись. После прихода советской власти она стала боротся
                с подобным невежеством, но жёстко за это поплатилась Сталина и Ленина убили таким образом. В эпоху интернета надпись стала экстремально популюрной и блуждает по интернету и по сей день. <strong>Береги себя!</strong></p>
            <div class="Роман">
                <div class="Roman ">
                    <h5>Роман всё еще жив</h5>
                </div>
            </div>
            <div class="rofl">
                <div class="квасс">
                    <a href="http://127.0.0.1:5500/unit_1/roman.html">
                    <img src="assets/images/dab.gif " alt="dab " width=100%>
                    </a>
                    <p>Нашим опереаторам удалось сфоткать Романа, дожившего с помощью магии до 21 века. Видео в цвете
                    </p>
                </div>
                <div class="квасс">
                    <img src="assets/images/herobrine.jpg" alt="herobrine" width=100%>
                    <p>Другие статьи</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>